<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SAMURAIホームのコーポレートサイトです">
    <title>SAMURAIホーム</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <div class="logo">
            <a href="index.html"><img src="image/logo-button.png"></a>
        </div>
        <div id="nav-pc">
        <nav>
            <ul>
                <li><a href="index.html#section1">SAMURAIホームの家づくり</a></li>
                <li><a href="index.html#section2">施工実績</a></li>
                <li><a href="index.html#section3">お知らせ</a></li>
                <li><a href="index.html#section4">会社概要</a></li>
                <li><a href="index.html#section5">お問い合わせ</a></li>
                <img src="image/Mail outline.png">
            </ul>
        </nav>
        </div>

        <!-- スマートフォン用ハンバーガーメニュー -->
       <img id="menu-sp" src="image/ハンバーガーメニュー.png" alt="ナビゲーションを開く" onclick="document.getElementById('nav-sp').style.display = 'block'">
       <nav id="nav-sp">
        <ul>
          <li>
            <img id="close" src="image/とじるボタン.png" alt="ナビゲーションを閉じる" onclick="document.getElementById('nav-sp').style.display = 'none'"></li>
          <li><a class="menu" href="index.html#section1" onclick="document.getElementById('nav-sp').style.display = 'none'">SAMURAIホームの家づくり</a></li>
          <li><a class="menu" href="index.html#section2" onclick="document.getElementById('nav-sp').style.display = 'none'">施工実績</a></li>
          <li><a class="menu" href="index.html#section3" onclick="document.getElementById('nav-sp').style.display = 'none'">お知らせ</a></li>
          <li><a class="menu" href="index.html#section4" onclick="document.getElementById('nav-sp').style.display = 'none'">会社概要</a></li>
          <li><a class="menu" href="index.html#section5" onclick="document.getElementById('nav-sp').style.display = 'none'">お問い合わせ</a></li>     
        </ul>        
       </nav>
    </header>

    <div class="fv">
        <picture>
            <source media="(max-width: 768px)" srcset="image/FV-SP.png">
        <img src="image/FV.png">
        </picture>
    </div>
    
    <main>
        <section id="section1">
            <h1>SAMURAIホームの家づくり</h1>
            <div class="contents">
                <div class="contents-1">
                    <div class="contents-1text">
                        <h2>安心の居住環境</h2>
                        <p>地震時に住む人の安全を確保するため、しっかりとした構造や最新の技術を用いています。住まいが安定することで、そこに住む人の安心・安全が守られます。</p>
                    </div>
                    <div class="contents-1img">
                        <img src="image/Group 62.png">
                    </div>
                </div>
                <div class="contents-2">
                    <div class="contents-2text">
                        <h2>長期的な価値保持</h2>
                        <p>耐震性を高めることにより、その価値を長期間にわたって維持します。建物の寿命を延ばし、将来的なメンテナンスコストを抑える手助けにもなります。</p>
                    </div>
                    <div class="contents-2img">
                        <img src="image/Group 66.png">
                    </div>
                </div>
                <div class="contents-3">
                    <div class="contents-3text">
                        <h2>保険料の削減</h2>
                        <p>保険会社は安全性の高い住宅を評価し、保険料を軽減する場合があるため、耐震性のある住まいを選ぶことは経済的な面でも利点となります。</p>
                    </div>
                    <div class="contents-3img">
                        <img src="image/Group 67.png">
                    </div>
                </div>
            </div>
        </section>

        <section id="section2">
            <h1>施工実績</h1>
            <div class="section2-left">
                <img src="image/施工実績一覧パーツ-PC.png">
            </div>
            <div class="section2-right">
                <img src="image/施工実績一覧パーツサンプル-PC.png">
            </div>
            <div class="section2-left">
                <img src="image/施工実績一覧パーツサンプル-PC.png">
            </div>
            <div class="section2-right">
                <a href="section2.html">
                <img src="image/もっと見るボタン.png">
                </a>
            </div>
        </section>

        <section id="section3">
            <h1>お知らせ</h1>
            <div class="section3">
                <div class="news">
                    <div class="news-title">
                        <div class="date">2025.01.01</div>
                        <div class="title">ニュース</div>
                    </div>
                    <div class="news-text">
                        テキスト入りますテキスト入りますテキスト入りますテキスト入ります
                    </div>
                </div>
                <div class="news">
                    <div class="news-title">
                        <div class="date">2025.01.01</div>
                        <div class="title">ニュース</div>
                    </div>
                    <div class="news-text">
                        テキスト入りますテキスト入りますテキスト入りますテキスト入ります
                    </div>
                </div>
            </div>
            <div class="section3">
                <div class="news">
                    <div class="news-title">
                        <div class="date">2025.01.01</div>
                        <div class="title">ニュース</div>
                    </div>
                    <div class="news-text">
                        テキスト入りますテキスト入りますテキスト入りますテキスト入ります
                    </div>
                </div>
                <div class="news">
                    <div class="news-title">
                        <div class="date">2025.01.01</div>
                        <div class="title">ニュース</div>
                    </div>
                    <div class="news-text">
                        テキスト入りますテキスト入りますテキスト入りますテキスト入ります
                    </div>
                </div>
            </div>
            <div class="section3">
                <div class="news">
                    <div class="news-title">
                        <div class="date">2025.01.01</div>
                        <div class="title">ニュース</div>
                    </div>
                    <div class="news-text">
                        テキスト入りますテキスト入りますテキスト入りますテキスト入ります
                    </div>
                </div>
                <div class="news">
                    <div class="news-title">
                        <div class="date">2025.01.01</div>
                        <div class="title">ニュース</div>
                    </div>
                    <div class="news-text">
                        テキスト入りますテキスト入りますテキスト入りますテキスト入ります
                    </div>
                </div>
            </div>
            <div class="btn">
                <div class="more">
                    <img src="image/もっと見るボタン.png">
                </div>
            </div>
        </section>

        <section id="section4">
            <h1>会社概要</h1>
                <dl>
                    <div class="company-flex">
                        <dt>会社名</dt>
                        <dd>株式会社 SAMURAIホーム</dd>                        
                    </div>
                    <img src="image/Vector 25(2).png">
                    <div class="company-flex">
                        <dt>設立年月日</dt>
                        <dd>令和〇年〇月〇〇日</dd>                        
                    </div>
                    <img src="image/Vector 25(2).png">
                    <div class="company-flex">
                        <dt>資本金</dt>
                        <dd>10,000,000円</dd>                        
                    </div>
                    <img src="image/Vector 25(2).png">
                    <div class="company-flex">
                        <dt>役員</dt>
                        <dd>代表取締役 山田太郎</dd>                        
                    </div>
                    <img src="image/Vector 25(2).png">
                    <div class="company-flex">
                        <dt>所在地</dt>
                        <dd>〒000-0000<br>
                        東京都新宿区〇丁目2-3 スカイビルディング</dd>                        
                    </div>
                    <img src="image/Vector 25(2).png">
                    <div class="company-flex">
                        <dt>連絡先</dt>
                        <dd>電話番号：0120-000-0000</dd>                        
                    </div>
                    <img src="image/Vector 25(2).png">
                    <div class="company-flex">
                        <dt>営業時間</dt>
                        <dd>【年中無休】フリーダイヤル受付時間9:00-18:00</dd>                        
                    </div>
                    <img src="image/Vector 25(2).png">
                    <div class="company-flex">
                        <dt>許可登録</dt>
                        <dd>東京都知事 第〇〇〇〇号<br>
                        許可年月日：令和〇年〇月〇〇日</dd>                        
                    </div>
                    <img src="image/Vector 25(2).png">
                    <div class="company-flex">
                        <dt>資格者</dt>
                        <dd>1級建築士 3名<br>
                        1級建築施工管理技士 2名</dd>                     
                    </div>
                    <img src="image/Vector 25(2).png">
                    <div class="company-flex">
                        <dt>取引銀行</dt>
                        <dd>三菱UFJ銀行 新宿支店<br>
                        みずほ銀行 新宿支店<br>
                        三井住友銀行 新宿支店</dd>
                    </div>
                </dl>
        </section>

        <section id="section5">
            <h1>お問い合わせ・ご相談</h1>
            <p>下記フォームへ必要事項をご記入の上、送信をお願いいたします。<br>
            担当者より回答させていただきます。<br>
            <span>＊は必須項目です</span></p>
            <form>
                <div class="section5">
                    <label>姓<span>＊</span></label>
                    <input type="text" placeholder="入力してください">
                    <label>名<span>＊</span></label>
                    <input type="text" placeholder="入力してください">
                    <label>セイ<span>＊</span></label>
                    <input type="text" placeholder="入力してください">
                    <label>メイ<span>＊</span></label>
                    <input type="text" placeholder="入力してください">
                    <label>ご年齢</label>
                    <input type="text" placeholder="入力してください">
                    <label>お電話番号<span>＊</span></label>
                    <input type="text" placeholder="入力してください">
                    <label>メール<span>＊</span></label>
                    <input type="text" placeholder="入力してください">
                    <label>郵便番号<span>＊</span></label>
                    <input type="text" placeholder="入力してください">
                    <label>ご住所<span>＊</span></label>
                    <textarea placeholder="入力してください"></textarea>
                    <label>ご職業</label>
                    <input type="text" placeholder="入力してください">
                    <label>ご連絡方法<span>＊</span></label>
                    <div class="flex">
                        <input type="radio" name="contact"><label>お電話</label>
                        <input type="radio" name="contact"><label>メール</label>
                        <input type="radio" name="contact"><label>どちらでも</label>
                    </div>
                    <label>個人情報のお取り扱いについて<span>＊</span></label>
                    <div class="flex">
                        <input type="checkbox"><label><a href="privacy.html">プライバシーポリシー</a>について確認しました</label>
                    </div>
                    <label>お問い合わせ内容<span>＊</span></label>
                    <textarea placeholder="入力してください"></textarea>
                    <div class="center">
                        <a href="thankyou.html">
                                <img src="image/送信ボタン.png" alt="送信する">
                        </a>
                    </div>               
                </div>
            </form>            
        </section>
        <div class="topbtn">
            <a href="index.html#header">
            <img src="image/TOPボタン.png">
            </a>
        </div>
    </main>

    <footer id="footer">
        <div class="logo">
            <img src="image/logo-button.png">
        </div>
        <div class="sns">
            <ul>
                <li><a href=""><img src="image/Facebook.png"></a></li>
                <li><a href=""><img src="image/Twitter Bird.png"></a></li>
                <li><a href=""><img src="image/Instagram.png"></a></li>
            </ul>  
        </div>
        <div class="footer">
            <ul>
                <li>運営会社</li>
                <li>よくあるご質問</li>
                <li><a href="privacy.html">プライバシーポリシー</a></li>
                <li>利用規約</li>
            </ul>
            <p>&copy;2025 SAMURAIホーム All Rights Reserved.</p>
        </div>
        
    </footer>
</body>
</html>